apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hedera-block-node.fullname" . }}-logging-config
data:
  logging.properties: |
    # Log properties
    .level= {{ .Values.blockNode.logs.level }}

    {{- range $key, $value := .Values.blockNode.logs.loggingProperties }}
    {{ $key }}={{ $value }}
    {{- end }}
