apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blockstream-simulator-chart.fullname" . }}-secret
type: Opaque
data:
  {{- range $key, $value := .Values.simulator.secret }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
